<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
		#goal{
			background-image:url(SoccerGoal.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-size:cover;
			width: 1500px;
			height: 1200px;
		}

			#Soccerball{
			background-image:url(Vihaan.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-size:cover;
			width: 500px;
			height: 500px;
		}
			
	
		

</style>
</head>
<body>
<div id = "goal"></div>
<div id = "Soccerball"></div>
</body>